/* ===== MODERN CALENDAR STYLES ===== */

.calendar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1));
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.custom-calendar {
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  padding: 32px;
  min-width: 650px;
  max-width: 750px;
  position: relative;
  animation: slideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  position: absolute;
  top: 32px;
  left: 32px;
  right: 32px;
  z-index: 10;
}

.calendar-nav-btn {
  background: linear-gradient(145deg, #f8fafc, #e2e8f0);
  border: 1px solid rgba(148, 163, 184, 0.2);
  cursor: pointer;
  padding: 12px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.calendar-nav-btn:hover {
  background: linear-gradient(145deg, #e2e8f0, #cbd5e1);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.calendar-nav-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.calendar-months {
  display: flex;
  gap: 48px;
  margin-top: 80px;
}

.calendar-month {
  flex: 1;
}

.calendar-month-header {
  text-align: center;
  margin-bottom: 20px;
}

.calendar-month-header h3 {
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  letter-spacing: -0.025em;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
  margin-bottom: 12px;
}

.calendar-weekday {
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #64748b;
  padding: 12px 6px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #374151;
  position: relative;
  overflow: hidden;
}

.calendar-day::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 12px;
}

.calendar-day:not(.empty):hover::before {
  opacity: 1;
}

.calendar-day:not(.empty):hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  color: #1e293b;
}

.calendar-day.empty {
  cursor: default;
  opacity: 0.3;
}

.calendar-day.today {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  font-weight: 700;
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.4);
}

.calendar-day.today::before {
  display: none;
}

.calendar-day.today:hover {
  background: linear-gradient(135deg, #4338ca, #6d28d9);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.5);
}

.calendar-day.selected {
  background: linear-gradient(135deg, #059669, #0d9488);
  color: white;
  font-weight: 700;
  box-shadow: 0 4px 15px rgba(5, 150, 105, 0.4);
}

.calendar-day.selected::before {
  display: none;
}

.calendar-day.selected:hover {
  background: linear-gradient(135deg, #047857, #0f766e);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(5, 150, 105, 0.5);
}

.calendar-quick-select {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid rgba(148, 163, 184, 0.2);
}

.quick-select-btn {
  background: linear-gradient(145deg, #f8fafc, #f1f5f9);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 16px;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 600;
  color: #475569;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.quick-select-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.quick-select-btn:hover::before {
  left: 100%;
}

.quick-select-btn:hover {
  background: linear-gradient(145deg, #e2e8f0, #cbd5e1);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: #334155;
}

.more-options {
  margin-left: auto;
}

.more-options .quick-select-btn {
  background: transparent;
  color: #64748b;
  border: 1px solid transparent;
}

.more-options .quick-select-btn:hover {
  background: linear-gradient(145deg, #f1f5f9, #e2e8f0);
  color: #475569;
  border-color: rgba(148, 163, 184, 0.2);
}

/* ===== MODERN TEAM SELECTION STYLES ===== */

.team-selection-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1));
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 1000;
  padding: 80px 0 0 20px;
  animation: fadeIn 0.3s ease-out;
}

.team-selection-panel {
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  padding: 0;
  min-width: 320px;
  max-width: 380px;
  position: relative;
  overflow: hidden;
  animation: slideInLeft 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

.team-selection-header {
  padding: 24px 28px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
}

.team-option {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 0;
  font-size: 15px;
  font-weight: 600;
  color: #475569;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 12px;
  margin: 0 -8px;
  padding-left: 8px;
  padding-right: 8px;
}

.team-option:hover {
  color: #334155;
  background: rgba(99, 102, 241, 0.05);
  transform: translateX(4px);
}

.team-option:first-child {
  padding-top: 0;
}

.team-option:last-child {
  padding-bottom: 0;
}

.team-members-section {
  padding: 28px;
}

.team-members-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.team-members-header h3 {
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  letter-spacing: -0.025em;
}

.clear-all-btn {
  background: linear-gradient(145deg, #fee2e2, #fecaca);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: #dc2626;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 6px 12px;
  border-radius: 8px;
}

.clear-all-btn:hover {
  background: linear-gradient(145deg, #fecaca, #fca5a5);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

.team-members-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.team-member-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  border-radius: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.team-member-item:hover {
  background: linear-gradient(145deg, #f8fafc, #f1f5f9);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.team-member-checkbox {
  position: relative;
}

.team-member-checkbox input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  width: 24px;
  height: 24px;
  margin: 0;
  cursor: pointer;
}

.checkbox-label {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.checkbox-custom {
  width: 24px;
  height: 24px;
  border: 2px solid #cbd5e1;
  border-radius: 8px;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.team-member-checkbox input[type="checkbox"]:checked + .checkbox-label .checkbox-custom {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  border-color: #4f46e5;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.team-member-checkbox input[type="checkbox"]:checked + .checkbox-label .checkbox-custom::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.team-member-info {
  display: flex;
  align-items: center;
  gap: 14px;
  flex: 1;
}

.team-member-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.team-member-item:hover .team-member-avatar {
  transform: scale(1.05);
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid;
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
}

.avatar-text {
  font-size: 14px;
  font-weight: 700;
  color: #475569;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.team-member-name {
  font-size: 15px;
  font-weight: 600;
  color: #334155;
  transition: color 0.3s ease;
}

.team-member-item:hover .team-member-name {
  color: #1e293b;
}

/* ===== MODERN SCHEDULER TOOLBAR STYLES ===== */

.tb-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: linear-gradient(135deg, #ffffff, #f8fafc);
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.tb-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.tb-btn {
  padding: 10px 20px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  color: #475569;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.tb-btn:hover {
  background: linear-gradient(145deg, #f1f5f9, #e2e8f0);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: #334155;
}

.tb-date-box {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  padding: 6px 12px;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.tb-date-box:hover {
  background: linear-gradient(145deg, #f8fafc, #f1f5f9);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tb-icon-btn {
  padding: 10px;
  border: none;
  background: transparent;
  color: #64748b;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.tb-icon-btn:hover {
  background: rgba(99, 102, 241, 0.1);
  color: #4f46e5;
  transform: scale(1.1);
}

.tb-date-text {
  padding: 0 12px;
  font-size: 15px;
  font-weight: 600;
  color: #334155;
  cursor: pointer;
  transition: color 0.3s ease;
}

.tb-date-text:hover {
  color: #4f46e5;
}

.tb-icon-circle {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  color: #475569;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.tb-icon-circle:hover {
  background: linear-gradient(145deg, #f1f5f9, #e2e8f0);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: #334155;
}

.tb-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.tb-btn-group {
  display: flex;
  align-items: center;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.tb-icon-part {
  padding: 10px 16px;
  border: none;
  background: transparent;
  color: #475569;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.tb-icon-part:hover {
  background: rgba(99, 102, 241, 0.1);
  color: #4f46e5;
}

.tb-divider {
  width: 1px;
  height: 28px;
  background: rgba(148, 163, 184, 0.2);
}

.tb-text-part {
  padding: 10px 16px;
  border: none;
  background: transparent;
  color: #475569;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
}

.tb-text-part:hover {
  background: rgba(99, 102, 241, 0.1);
  color: #4f46e5;
}

/* Modern Add button styles */
.tb-add-btn {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.tb-add-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.tb-add-btn:hover::before {
  left: 100%;
}

.tb-add-btn:hover {
  background: linear-gradient(135deg, #4338ca, #6d28d9);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
}

.tb-add-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

/* ===== MODERN SCHEDULER CONTAINER STYLES ===== */

.scheduler-container {
  margin-top: 24px;
  height: calc(100vh - 120px);
  overflow: auto;
  width: 100%;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border-radius: 16px;
  box-shadow: 
    0 10px 25px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(148, 163, 184, 0.1);
}

.scheduler-header-wrapper {
  display: flex;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;
  border-radius: 16px 16px 0 0;
}

.time-column-placeholder {
  width: 90px;
  flex-shrink: 0;
}

.scheduler-header {
  display: flex;
  flex: 1;
}

.scheduler-header-col {
  flex: 1;
  padding: 20px 12px;
  text-align: center;
  border-right: 1px solid rgba(148, 163, 184, 0.15);
  transition: background-color 0.3s ease;
}

.scheduler-header-col:hover {
  background: rgba(99, 102, 241, 0.05);
}

.scheduler-header-col:last-child {
  border-right: none;
}

.scheduler-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin: 0 auto 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.scheduler-header-col:hover .scheduler-avatar {
  transform: scale(1.05);
}

.scheduler-avatar .avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.scheduler-avatar .avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
}

.scheduler-name {
  font-size: 14px;
  font-weight: 600;
  color: #334155;
  margin-bottom: 4px;
}

.scheduler-position {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

.scheduler-grid {
  display: flex;
  position: relative;
  min-height: 1440px;
}

.time-column {
  width: 90px;
  flex-shrink: 0;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-right: 1px solid rgba(148, 163, 184, 0.15);
  position: sticky;
  left: 0;
  z-index: 5;
}

.time-slot {
  height: 15px;
  padding: 3px 12px;
  font-size: 11px;
  color: #64748b;
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  box-sizing: border-box;
  font-weight: 500;
}

.time-slot.hour-start {
  height: 15px;
  font-size: 12px;
  font-weight: 700;
  color: #334155;
  border-bottom: 2px solid rgba(148, 163, 184, 0.2);
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
}

.time-slot.quarter-hour {
  height: 15px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.08);
}

.grid-columns {
  display: flex;
  flex: 1;
}

.grid-col {
  flex: 1;
  border-right: 1px solid rgba(148, 163, 184, 0.15);
}

.grid-col:last-child {
  border-right: none;
}

.grid-cell {
  height: 15px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-bottom: 1px solid rgba(148, 163, 184, 0.08);
  box-sizing: border-box;
  min-height: 15px;
}

.grid-cell.hour-start-cell {
  border-bottom: 2px solid rgba(148, 163, 184, 0.2);
  border-top: 1px solid rgba(148, 163, 184, 0.15);
}

.grid-cell.quarter-hour-cell {
  border-bottom: 1px solid rgba(148, 163, 184, 0.08);
}

.grid-cell:hover {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1)) !important;
  transform: scale(1.02);
  z-index: 2;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.2);
}

.appointment-text {
  font-size: 9px;
  font-weight: 600;
  color: #1e293b;
  text-align: center;
  padding: 1px 3px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.current-time-line {
  position: absolute;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #ef4444, #f97316);
  z-index: 5;
  pointer-events: none;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
}

.time-badge {
  position: absolute;
  left: 8px;
  top: -12px;
  background: linear-gradient(135deg, #ef4444, #f97316);
  color: white;
  font-size: 11px;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

/* ===== MODERN TOOLTIP STYLES ===== */

.hover-tooltip-card {
  position: absolute;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 16px;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  padding: 20px;
  max-width: 300px;
  z-index: 1002;
  pointer-events: auto;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: tooltipSlideIn 0.3s ease-out;
}

@keyframes tooltipSlideIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0) scale(1);
  }
}

.hover-tooltip-card:before {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 10px solid transparent;
  border-top-color: #ffffff;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.tooltip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

.tooltip-time {
  font-size: 16px;
  font-weight: 700;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tooltip-status {
  font-size: 11px;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-pending {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  color: #92400e;
}

.status-confirmed {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  color: #166534;
}

.status-completed {
  background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
  color: #3730a3;
}

.status-cancelled {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #991b1b;
}

.tooltip-user-info {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.tooltip-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.tooltip-user-details {
  flex: 1;
  min-width: 0;
}

.tooltip-client-name {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 4px;
}

.tooltip-phone {
  font-size: 13px;
  color: #64748b;
  font-weight: 500;
}

.tooltip-service {
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

.tooltip-service-name {
  font-size: 15px;
  font-weight: 700;
  color: #334155;
  margin-bottom: 4px;
}

.tooltip-staff-duration {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

.tooltip-price {
  margin-bottom: 16px;
}

.tooltip-discounted {
  font-size: 16px;
  font-weight: 700;
  background: linear-gradient(135deg, #059669, #0d9488);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 4px;
}

.tooltip-payment {
  font-size: 12px;
  color: #64748b;
  text-transform: capitalize;
  font-weight: 500;
}

.tooltip-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid rgba(148, 163, 184, 0.15);
}

.tooltip-booking-id {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
}

.tooltip-calendar-icon {
  font-size: 16px;
}

/* ===== MODERN POPUP STYLES ===== */

.popup-reminder {
  position: absolute;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  z-index: 1000;
  min-width: 320px;
  animation: popupSlideIn 0.3s ease-out;
}

@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.popup-reminder h4 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.quick-actions-box {
  border: 1px solid rgba(148, 163, 184, 0.15);
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 20px;
  background: linear-gradient(145deg, #f8fafc, #f1f5f9);
}

.quick-actions-time {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 16px;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.quick-action-button {
  display: flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 10px;
  padding: 12px 16px;
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #475569;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.quick-action-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
  transition: left 0.5s ease;
}

.quick-action-button:hover::before {
  left: 100%;
}

.quick-action-button:hover {
  background: linear-gradient(145deg, #f1f5f9, #e2e8f0);
  border-color: #4f46e5;
  color: #4f46e5;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

/* ===== MODERN WAITLIST POPUP STYLES ===== */

.waitlist-popup {
  position: fixed;
  top: 90px;
  right: 24px;
  width: 420px;
  max-height: 650px;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 20px;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  z-index: 1000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: waitlistSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes waitlistSlideIn {
  from {
    opacity: 0;
    transform: translateX(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

.waitlist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 28px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
}

.waitlist-header h2 {
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  letter-spacing: -0.025em;
}

.waitlist-close {
  background: linear-gradient(145deg, #fee2e2, #fecaca);
  border: 1px solid rgba(239, 68, 68, 0.2);
  font-size: 18px;
  cursor: pointer;
  color: #dc2626;
  padding: 8px;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-weight: 700;
}

.waitlist-close:hover {
  background: linear-gradient(145deg, #fecaca, #fca5a5);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.waitlist-tabs {
  display: flex;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

.waitlist-tab {
  flex: 1;
  padding: 16px 20px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
  border-bottom: 3px solid transparent;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.waitlist-tab:hover {
  background: rgba(99, 102, 241, 0.05);
  color: #475569;
}

.waitlist-tab.active {
  background: linear-gradient(135deg, #ffffff, #f8fafc);
  color: #4f46e5;
  border-bottom-color: #4f46e5;
  box-shadow: 0 -2px 8px rgba(79, 70, 229, 0.1);
}

.waitlist-tab .count {
  display: inline-block;
  background: linear-gradient(135deg, #e2e8f0, #cbd5e1);
  color: #64748b;
  font-size: 11px;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: 12px;
  margin-left: 8px;
  min-width: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.waitlist-tab.active .count {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  color: #4f46e5;
}

.waitlist-content {
  flex: 1;
  overflow-y: auto;
  max-height: 500px;
}

.waitlist-bookings-list {
  padding: 16px;
}

.waitlist-booking-item {
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 1px solid rgba(148, 163, 184, 0.15);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.waitlist-booking-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.waitlist-booking-item:hover::before {
  opacity: 1;
}

.waitlist-booking-item:hover {
  border-color: rgba(79, 70, 229, 0.3);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.1);
  transform: translateY(-2px);
}

.booking-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.booking-client-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.booking-client-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.booking-client-details {
  flex: 1;
  min-width: 0;
}

.booking-client-name {
  font-size: 15px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 4px;
}

.booking-client-contact {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

.booking-status .status-badge {
  font-size: 10px;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.booking-item-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.booking-service-info .service-item {
  margin-bottom: 6px;
}

.booking-service-info .service-name {
  font-size: 14px;
  font-weight: 700;
  color: #334155;
  display: block;
}

.booking-service-info .service-employee {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

.booking-time-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

.booking-date {
  font-weight: 600;
}

.booking-time {
  color: #4f46e5;
  font-weight: 700;
}

.booking-payment-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid rgba(148, 163, 184, 0.15);
}

.booking-amount {
  font-size: 14px;
  font-weight: 700;
  background: linear-gradient(135deg, #059669, #0d9488);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.booking-payment-method {
  font-size: 12px;
  color: #64748b;
  text-transform: capitalize;
  font-weight: 500;
}

.waitlist-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 24px;
  text-align: center;
}

.waitlist-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.3;
  filter: grayscale(1);
}

.waitlist-title {
  font-size: 18px;
  font-weight: 700;
  color: #374151;
  margin: 0 0 12px 0;
}

.waitlist-subtext {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
  line-height: 1.6;
}

/* ===== LUXURIOUS BOOKING MODAL STYLES ===== */

.booking-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.15), rgba(124, 58, 237, 0.15), rgba(219, 39, 119, 0.1));
  backdrop-filter: blur(16px) saturate(180%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  padding: 20px;
}

.booking-modal-fade-in {
  animation: luxuriousModalFadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes luxuriousModalFadeIn {
  from { 
    background: rgba(0,0,0,0);
    backdrop-filter: blur(0px) saturate(100%);
    opacity: 0;
  }
  to   { 
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.15), rgba(124, 58, 237, 0.15), rgba(219, 39, 119, 0.1));
    backdrop-filter: blur(16px) saturate(180%);
    opacity: 1;
  }
}

.booking-modal {
  background: linear-gradient(135deg, #ffffff 0%, #fefefe 50%, #fdfdfd 100%);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 32px;
  box-shadow: 
    0 32px 64px rgba(0, 0, 0, 0.12),
    0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 8px 32px rgba(79, 70, 229, 0.08);
  padding: 48px;
  width: 100%;
  max-width: 600px;
  max-height: 85vh;
  overflow-y: auto;
  position: relative;
  backdrop-filter: blur(20px);
}

.booking-modal-animate-in {
  animation: luxuriousModalScaleIn 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  transform-origin: center;
}

@keyframes luxuriousModalScaleIn {
  0% {
    opacity: 0;
    transform: scale(0.85) translateY(60px) rotateX(10deg);
    filter: blur(10px);
  }
  50% {
    opacity: 0.8;
    transform: scale(0.95) translateY(20px) rotateX(5deg);
    filter: blur(5px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0) rotateX(0deg);
    filter: blur(0px);
  }
}

.booking-modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  border: 1px solid rgba(239, 68, 68, 0.3);
  font-size: 24px;
  cursor: pointer;
  color: #dc2626;
  padding: 12px;
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  font-weight: 700;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.15);
}

.booking-modal-close:hover {
  background: linear-gradient(135deg, #fecaca, #fca5a5);
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.3);
}

.booking-modal h2 {
  margin: 0 0 40px 0;
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #db2777 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
  text-align: center;
  position: relative;
}

.booking-modal h2::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, #4f46e5, #7c3aed, #db2777);
  border-radius: 2px;
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { opacity: 0.6; transform: translateX(-50%) scaleX(1); }
  50% { opacity: 1; transform: translateX(-50%) scaleX(1.2); }
}

.booking-modal h3 {
  margin: 0 0 28px 0;
  font-size: 22px;
  font-weight: 700;
  color: #334155;
  position: relative;
  padding-bottom: 12px;
}

.booking-modal h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  border-radius: 2px;
}

.booking-modal-error {
  background: linear-gradient(135deg, #fef2f2, #fee2e2);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #dc2626;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.1);
}

.booking-modal-error::before {
  content: '⚠';
  font-size: 18px;
  flex-shrink: 0;
}

.booking-modal-success {
  background: linear-gradient(135deg, #f0fdf4, #dcfce7);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #166534;
  padding: 20px;
  border-radius: 16px;
  margin-top: 24px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.1);
  animation: successSlideIn 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.booking-modal-success::before {
  content: '✓';
  font-size: 18px;
  flex-shrink: 0;
  color: #059669;
}

@keyframes successSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.booking-modal-loading {
  text-align: center;
  padding: 32px;
  color: #64748b;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.booking-modal-loading::before {
  content: '';
  width: 40px;
  height: 40px;
  border: 3px solid rgba(79, 70, 229, 0.2);
  border-top: 3px solid #4f46e5;
  border-radius: 50%;
  animation: luxuriousSpin 1s linear infinite;
}

@keyframes luxuriousSpin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.scheduler-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  color: #64748b;
  font-size: 14px;
  font-weight: 600;
}

.booking-modal-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.booking-modal-list-item {
  background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
  border: 2px solid rgba(148, 163, 184, 0.15);
  border-radius: 20px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  text-align: left;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.booking-modal-list-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(79, 70, 229, 0.08), transparent);
  transition: left 0.6s ease;
}

.booking-modal-list-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  border-radius: 20px 20px 0 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.booking-modal-list-item:hover::before {
  left: 100%;
}

.booking-modal-list-item:hover::after {
  transform: scaleX(1);
}

.booking-modal-list-item:hover {
  border-color: rgba(79, 70, 229, 0.3);
  background: linear-gradient(135deg, #fefefe 0%, #f8fafc 100%);
  transform: translateY(-4px) scale(1.01);
  box-shadow: 
    0 12px 32px rgba(79, 70, 229, 0.12),
    0 4px 12px rgba(0, 0, 0, 0.08);
}

.booking-modal-list-item.selected {
  border-color: #4f46e5;
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 50%, #bfdbfe 100%);
  box-shadow: 
    0 12px 32px rgba(79, 70, 229, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transform: translateY(-2px) scale(1.02);
}

.booking-modal-list-item.selected::after {
  transform: scaleX(1);
  background: linear-gradient(135deg, #3730a3, #5b21b6);
}

.booking-modal-item-name {
  font-weight: 700;
  color: #1e293b;
  font-size: 18px;
  margin-bottom: 8px;
  line-height: 1.3;
}

.booking-modal-list-desc {
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

.booking-modal-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 32px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.form-group label {
  font-weight: 700;
  color: #334155;
  font-size: 15px;
  position: relative;
  padding-left: 4px;
}

.form-group label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 20px;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  border-radius: 2px;
}

.booking-modal-form input,
.booking-modal-form select {
  padding: 18px 20px;
  border: 2px solid rgba(148, 163, 184, 0.2);
  border-radius: 16px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  position: relative;
}

.booking-modal-form input:focus,
.booking-modal-form select:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 
    0 0 0 4px rgba(79, 70, 229, 0.12),
    0 4px 16px rgba(79, 70, 229, 0.08);
  transform: translateY(-2px);
  background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
}

.booking-modal-form input::placeholder {
  color: #9ca3af;
  font-weight: 400;
  transition: all 0.3s ease;
}

.booking-modal-form input:focus::placeholder {
  color: #d1d5db;
  transform: translateY(-2px);
}

.booking-summary {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 24px;
  padding: 28px;
  margin-bottom: 32px;
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.booking-summary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #4f46e5, #7c3aed, #db2777);
  border-radius: 24px 24px 0 0;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
  transition: all 0.3s ease;
}

.summary-item:hover {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 16px 12px;
  margin: 0 -12px;
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-item span:first-child {
  font-weight: 700;
  color: #475569;
  font-size: 15px;
}

.summary-item span:last-child {
  color: #1e293b;
  font-weight: 600;
  font-size: 15px;
  text-align: right;
}

.existing-client-indicator {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  color: #166534;
  font-size: 11px;
  font-weight: 700;
  margin-left: 8px;
  padding: 4px 8px;
  border-radius: 8px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.9; }
}

.booking-modal-actions {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  margin-top: 32px;
}

.booking-modal-back {
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  border: 1px solid rgba(148, 163, 184, 0.3);
  color: #374151;
  padding: 16px 32px;
  border-radius: 16px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.booking-modal-back::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.booking-modal-back:hover::before {
  left: 100%;
}

.booking-modal-back:hover {
  background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  color: #1f2937;
}

.booking-modal-next {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #db2777 100%);
  border: 1px solid #4f46e5;
  color: white;
  padding: 16px 32px;
  border-radius: 16px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 
    0 8px 20px rgba(79, 70, 229, 0.3),
    0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.booking-modal-next::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.booking-modal-next:hover::before {
  left: 100%;
}

.booking-modal-next:hover:not(:disabled) {
  background: linear-gradient(135deg, #4338ca 0%, #6d28d9 50%, #be185d 100%);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 
    0 12px 32px rgba(79, 70, 229, 0.4),
    0 8px 20px rgba(0, 0, 0, 0.15);
}

.booking-modal-next:active:not(:disabled) {
  transform: translateY(-1px) scale(1.01);
  transition: all 0.1s ease;
}

.booking-modal-next:disabled {
  background: linear-gradient(135deg, #9ca3af, #6b7280);
  border-color: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

.booking-modal-confirm {
  background: linear-gradient(135deg, #059669 0%, #0d9488 50%, #0f766e 100%);
  border: 1px solid #059669;
  color: white;
  padding: 18px 36px;
  border-radius: 16px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  width: 100%;
  box-shadow: 
    0 8px 20px rgba(5, 150, 105, 0.3),
    0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.booking-modal-confirm::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.booking-modal-confirm:hover::before {
  left: 100%;
}

.booking-modal-confirm:hover:not(:disabled) {
  background: linear-gradient(135deg, #047857 0%, #0f766e 50%, #134e4a 100%);
  transform: translateY(-3px) scale(1.01);
  box-shadow: 
    0 12px 32px rgba(5, 150, 105, 0.4),
    0 8px 20px rgba(0, 0, 0, 0.15);
}

.booking-modal-confirm:active:not(:disabled) {
  transform: translateY(-1px) scale(1.005);
  transition: all 0.1s ease;
}

.booking-modal-confirm:disabled {
  background: linear-gradient(135deg, #9ca3af, #6b7280);
  border-color: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

/* ===== LUXURIOUS CLIENT SEARCH STYLES ===== */

.client-search-section {
  margin-bottom: 32px;
  padding: 28px;
  background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
  border-radius: 20px;
  border: 1px solid rgba(148, 163, 184, 0.1);
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.client-search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.client-search-header h4 {
  margin: 0;
  color: #334155;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  padding-left: 8px;
}

.client-search-header h4::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 24px;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  border-radius: 2px;
}

.clear-client-btn {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #dc2626;
  padding: 10px 18px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

.clear-client-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.clear-client-btn:hover::before {
  left: 100%;
}

.clear-client-btn:hover {
  background: linear-gradient(135deg, #fecaca, #fca5a5);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.25);
}

.client-search-input {
  position: relative;
  margin-bottom: 24px;
}

.client-search-input input {
  width: 100%;
  padding: 20px 24px;
  border: 2px solid rgba(148, 163, 184, 0.2);
  border-radius: 16px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.client-search-input input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 
    0 0 0 4px rgba(79, 70, 229, 0.12),
    0 8px 24px rgba(79, 70, 229, 0.08);
  transform: translateY(-2px);
  background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
}

.client-search-input input::placeholder {
  color: #9ca3af;
  font-weight: 400;
}

.client-search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 16px;
  box-shadow: 
    0 32px 64px rgba(0, 0, 0, 0.12),
    0 8px 24px rgba(0, 0, 0, 0.08);
  max-height: 280px;
  overflow-y: auto;
  z-index: 1000;
  animation: clientSearchSlideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes clientSearchSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.client-search-result {
  display: flex;
  align-items: center;
  padding: 20px 24px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  position: relative;
  overflow: hidden;
}

.client-search-result::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(79, 70, 229, 0.05), transparent);
  transition: left 0.5s ease;
}

.client-search-result:hover::before {
  left: 100%;
}

.client-search-result:last-child {
  border-bottom: none;
}

.client-search-result:hover {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  transform: translateX(4px);
}

.client-result-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  margin-right: 20px;
  flex-shrink: 0;
  box-shadow: 
    0 8px 20px rgba(102, 126, 234, 0.3),
    0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.client-result-avatar::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: avatarShimmer 3s ease-in-out infinite;
}

@keyframes avatarShimmer {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.client-result-info {
  flex: 1;
  min-width: 0;
}

.client-result-name {
  font-weight: 700;
  color: #334155;
  font-size: 16px;
  margin-bottom: 6px;
  line-height: 1.3;
}

.client-result-contact {
  font-size: 13px;
  color: #64748b;
  font-weight: 500;
  line-height: 1.4;
}

.client-search-no-results {
  padding: 32px;
  text-align: center;
  color: #64748b;
}

.client-search-no-results p {
  margin: 0 0 20px 0;
  font-size: 15px;
  font-weight: 500;
}

.add-new-client-btn {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  margin-top: 16px;
  box-shadow: 
    0 8px 20px rgba(79, 70, 229, 0.3),
    0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.add-new-client-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.add-new-client-btn:hover::before {
  left: 100%;
}

.add-new-client-btn:hover {
  background: linear-gradient(135deg, #4338ca 0%, #6d28d9 100%);
  transform: translateY(-2px) scale(1.02);
  box-shadow: 
    0 12px 32px rgba(79, 70, 229, 0.4),
    0 8px 20px rgba(0, 0, 0, 0.15);
}

.selected-client-display {
  display: flex;
  align-items: center;
  padding: 24px;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 50%, #bbf7d0 100%);
  border: 2px solid rgba(34, 197, 94, 0.3);
  border-radius: 20px;
  margin-bottom: 24px;
  box-shadow: 
    0 8px 24px rgba(34, 197, 94, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.selected-client-display::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #059669, #0d9488);
  border-radius: 20px 20px 0 0;
}

.selected-client-avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: linear-gradient(135deg, #059669 0%, #0d9488 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  margin-right: 20px;
  flex-shrink: 0;
  box-shadow: 
    0 8px 20px rgba(5, 150, 105, 0.3),
    0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.selected-client-avatar::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: avatarShimmer 3s ease-in-out infinite;
}

.selected-client-info {
  flex: 1;
  min-width: 0;
}

.selected-client-name {
  font-weight: 700;
  color: #166534;
  font-size: 17px;
  margin-bottom: 6px;
  line-height: 1.3;
}

.selected-client-contact {
  font-size: 14px;
  color: #059669;
  font-weight: 500;
  line-height: 1.4;
}

.selected-client-badge {
  background: linear-gradient(135deg, #059669 0%, #0d9488 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 
    0 4px 12px rgba(5, 150, 105, 0.3),
    0 2px 8px rgba(0, 0, 0, 0.1);
  animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.new-client-form {
  margin-top: 24px;
  padding: 28px;
  background: linear-gradient(135deg, #fefefe 0%, #f9fafb 100%);
  border-radius: 20px;
  border: 1px solid rgba(148, 163, 184, 0.1);
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.new-client-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid rgba(148, 163, 184, 0.1);
}

.new-client-header h4 {
  margin: 0;
  color: #334155;
  font-size: 18px;
  font-weight: 700;
  position: relative;
  padding-left: 8px;
}

.new-client-header h4::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 20px;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  border-radius: 2px;
}

.back-to-search-btn {
  background: none;
  border: none;
  color: #4f46e5;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.back-to-search-btn:hover {
  color: #4338ca;
  background: rgba(79, 70, 229, 0.1);
  transform: translateX(-2px);
}

/* ===== MODERN DROPDOWN STYLES ===== */

.tb-dropdown {
  position: relative;
}

.tb-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  min-width: 140px;
  overflow: hidden;
  animation: dropdownSlideIn 0.2s ease-out;
}

@keyframes dropdownSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.tb-dropdown-item {
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #475569;
  transition: all 0.3s ease;
}

.tb-dropdown-item:hover {
  background: linear-gradient(145deg, #f8fafc, #f1f5f9);
  color: #334155;
}

.tb-caret-down {
  margin-left: 6px;
  font-size: 12px;
  transition: transform 0.3s ease;
}

.ds-add-dropdown-container {
  position: relative;
}

.ds-add-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 16px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  min-width: 220px;
  padding: 12px 0;
  overflow: hidden;
  animation: dropdownSlideIn 0.3s ease-out;
}

.ds-dropdown-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #475569;
  transition: all 0.3s ease;
}

.ds-dropdown-item:hover {
  background: linear-gradient(145deg, #f8fafc, #f1f5f9);
  color: #334155;
  transform: translateX(4px);
}

.ds-dropdown-item span {
  font-weight: 600;
}

/* ===== LUXURIOUS RESPONSIVE STYLES ===== */

@media (max-width: 768px) {
  .booking-modal {
    width: 95%;
    padding: 32px 24px;
    margin: 16px;
    max-height: 90vh;
  }

  .booking-modal h2 {
    font-size: 28px;
    margin-bottom: 32px;
  }

  .booking-modal h3 {
    font-size: 20px;
    margin-bottom: 24px;
  }

  .booking-modal-list {
    gap: 12px;
    margin-bottom: 28px;
  }

  .booking-modal-list-item {
    padding: 20px;
    border-radius: 16px;
  }

  .booking-modal-item-name {
    font-size: 16px;
  }

  .booking-modal-form {
    gap: 20px;
    margin-bottom: 28px;
  }

  .booking-modal-form input,
  .booking-modal-form select {
    padding: 16px 18px;
    font-size: 14px;
    border-radius: 12px;
  }

  .client-search-section {
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 28px;
  }

  .client-search-header h4 {
    font-size: 18px;
  }

  .client-search-input input {
    padding: 16px 20px;
    font-size: 14px;
    border-radius: 12px;
  }

  .client-result-avatar {
    width: 40px;
    height: 40px;
    font-size: 12px;
    margin-right: 16px;
  }

  .selected-client-avatar {
    width: 48px;
    height: 48px;
    font-size: 14px;
  }

  .booking-summary {
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 28px;
  }

  .summary-item {
    padding: 14px 0;
  }

  .summary-item span:first-child,
  .summary-item span:last-child {
    font-size: 14px;
  }

  .booking-modal-actions {
    flex-direction: column-reverse;
    gap: 16px;
    margin-top: 28px;
  }

  .booking-modal-back,
  .booking-modal-next {
    width: 100%;
    justify-content: center;
    padding: 16px 24px;
    font-size: 14px;
  }

  .booking-modal-confirm {
    padding: 16px 32px;
    font-size: 15px;
  }

  .new-client-form {
    padding: 20px;
    border-radius: 16px;
  }

  .new-client-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 20px;
  }

  .new-client-header h4 {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .booking-modal {
    width: 100%;
    padding: 24px 16px;
    margin: 8px;
    border-radius: 24px;
    max-height: 95vh;
  }

  .booking-modal h2 {
    font-size: 24px;
    margin-bottom: 28px;
  }

  .booking-modal h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .booking-modal-close {
    top: 16px;
    right: 16px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    padding: 8px;
  }

  .client-search-section {
    padding: 16px;
    margin-bottom: 24px;
  }

  .client-search-header {
    margin-bottom: 16px;
  }

  .client-search-header h4 {
    font-size: 16px;
  }

  .clear-client-btn {
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 8px;
  }

  .client-search-input {
    margin-bottom: 16px;
  }

  .client-search-input input {
    padding: 14px 16px;
    font-size: 13px;
    border-radius: 10px;
  }

  .client-search-results {
    border-radius: 12px;
    max-height: 240px;
  }

  .client-search-result {
    padding: 16px;
  }

  .client-result-avatar {
    width: 36px;
    height: 36px;
    font-size: 11px;
    margin-right: 12px;
  }

  .client-result-name {
    font-size: 14px;
    margin-bottom: 4px;
  }

  .client-result-contact {
    font-size: 12px;
  }

  .selected-client-display {
    padding: 16px;
    border-radius: 14px;
    margin-bottom: 16px;
  }

  .selected-client-avatar {
    width: 40px;
    height: 40px;
    font-size: 12px;
    margin-right: 12px;
  }

  .selected-client-name {
    font-size: 15px;
  }

  .selected-client-contact {
    font-size: 12px;
  }

  .selected-client-badge {
    padding: 6px 10px;
    font-size: 10px;
    border-radius: 10px;
  }

  .booking-modal-list-item {
    padding: 16px;
    border-radius: 12px;
  }

  .booking-modal-item-name {
    font-size: 15px;
    margin-bottom: 6px;
  }

  .booking-modal-list-desc {
    font-size: 13px;
  }

  .booking-modal-form {
    gap: 16px;
  }

  .booking-modal-form input,
  .booking-modal-form select {
    padding: 14px 16px;
    font-size: 13px;
  }

  .form-group label {
    font-size: 14px;
  }

  .booking-summary {
    padding: 16px;
    margin-bottom: 24px;
  }

  .summary-item {
    padding: 12px 0;
  }

  .summary-item span:first-child,
  .summary-item span:last-child {
    font-size: 13px;
  }

  .existing-client-indicator {
    margin-left: 4px;
    padding: 3px 6px;
    font-size: 10px;
    border-radius: 6px;
  }

  .booking-modal-actions {
    margin-top: 24px;
    gap: 12px;
  }

  .booking-modal-back,
  .booking-modal-next {
    padding: 14px 20px;
    font-size: 13px;
    border-radius: 12px;
  }

  .booking-modal-confirm {
    padding: 14px 28px;
    font-size: 14px;
    border-radius: 12px;
  }

  .new-client-form {
    padding: 16px;
    margin-top: 16px;
  }

  .new-client-header {
    margin-bottom: 16px;
    padding-bottom: 12px;
  }

  .new-client-header h4 {
    font-size: 15px;
  }

  .back-to-search-btn {
    font-size: 12px;
    padding: 6px 12px;
  }

  .add-new-client-btn {
    padding: 12px 20px;
    font-size: 13px;
    border-radius: 10px;
    margin-top: 12px;
  }
}

/* ===== LUXURIOUS SCROLLBAR STYLING ===== */

.booking-modal::-webkit-scrollbar,
.client-search-results::-webkit-scrollbar {
  width: 8px;
}

.booking-modal::-webkit-scrollbar-track,
.client-search-results::-webkit-scrollbar-track {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: 4px;
  margin: 4px;
}

.booking-modal::-webkit-scrollbar-thumb,
.client-search-results::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #cbd5e1, #94a3b8);
  border-radius: 4px;
  transition: all 0.3s ease;
  border: 1px solid rgba(148, 163, 184, 0.1);
}

.booking-modal::-webkit-scrollbar-thumb:hover,
.client-search-results::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #94a3b8, #64748b);
  box-shadow: 0 2px 8px rgba(79, 70, 229, 0.2);
}

.booking-modal::-webkit-scrollbar-corner {
  background: transparent;
}

/* ===== LUXURIOUS LOADING ANIMATIONS ===== */

@keyframes luxuriousPulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.02);
  }
}

@keyframes luxuriousGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(79, 70, 229, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(79, 70, 229, 0.5);
  }
}

.booking-modal-loading,
.scheduler-loading {
  animation: luxuriousPulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* ===== ENHANCED FOCUS STYLES FOR ACCESSIBILITY ===== */

.booking-modal-list-item:focus,
.booking-modal-next:focus,
.booking-modal-back:focus,
.booking-modal-confirm:focus,
.add-new-client-btn:focus,
.clear-client-btn:focus,
.back-to-search-btn:focus,
.client-search-result:focus {
  outline: 3px solid rgba(79, 70, 229, 0.5);
  outline-offset: 2px;
  z-index: 10;
  position: relative;
}

.booking-modal-form input:focus,
.booking-modal-form select:focus,
.client-search-input input:focus {
  outline: 3px solid rgba(79, 70, 229, 0.3);
  outline-offset: 2px;
}

/* ===== LUXURY TRANSITION EFFECTS ===== */

.booking-modal * {
  transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
}

.booking-modal-list-item,
.client-search-result,
.selected-client-display {
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.booking-modal-next,
.booking-modal-back,
.booking-modal-confirm,
.add-new-client-btn,
.clear-client-btn {
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

/* ===== STEP INDICATOR STYLES ===== */

.step-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  gap: 16px;
}

.step-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(148, 163, 184, 0.3);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
}

.step-dot.active {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  transform: scale(1.3);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
}

.step-dot.completed {
  background: linear-gradient(135deg, #059669, #0d9488);
  transform: scale(1.1);
}

.step-dot::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.step-dot.active::after,
.step-dot.completed::after {
  opacity: 1;
}

.step-connector {
  flex: 1;
  height: 2px;
  background: rgba(148, 163, 184, 0.3);
  position: relative;
  overflow: hidden;
}

.step-connector.active {
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
}

.step-connector.active::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: connectorShimmer 2s ease-in-out infinite;
}

@keyframes connectorShimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* ===== MICRO-INTERACTIONS ===== */

.booking-modal-list-item:active {
  transform: translateY(-2px) scale(0.99);
  transition: all 0.1s ease;
}

.booking-modal-next:active:not(:disabled),
.booking-modal-back:active,
.booking-modal-confirm:active:not(:disabled),
.add-new-client-btn:active {
  transform: translateY(0) scale(0.98);
  transition: all 0.1s ease;
}

/* ===== GLASSMORPHISM EFFECTS ===== */

.booking-modal {
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
}

.booking-modal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  border-radius: 32px;
  pointer-events: none;
}

/* ===== PRINT STYLES ===== */

@media print {
  .booking-modal-overlay,
  .booking-modal {
    position: static !important;
    width: 100% !important;
    max-width: none !important;
    margin: 0 !important;
    padding: 20px !important;
    box-shadow: none !important;
    border: 1px solid #ccc !important;
    background: white !important;
  }

  .booking-modal-close,
  .booking-modal-actions {
    display: none !important;
  }

  .booking-modal h2,
  .booking-modal h3 {
    color: #000 !important;
    background: none !important;
    -webkit-text-fill-color: initial !important;
  }
}

/* ===== PRINT STYLES ===== */

@media print {
  .calendar-overlay,
  .team-selection-overlay,
  .booking-modal-overlay,
  .waitlist-popup,
  .hover-tooltip-card,
  .popup-reminder {
    display: none !important;
  }
}







/* ===== MODERN BOOKING MODAL STYLES ===== */
/* Unique class name: modern-booking-modal */

/* Modal Overlay */
.modern-booking-modal .booking-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(168, 85, 247, 0.15));
  backdrop-filter: blur(12px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  animation: modernModalFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modernModalFadeIn {
  from { 
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to   { 
    opacity: 1;
    backdrop-filter: blur(12px);
  }
}

/* Main Modal Container */
.modern-booking-modal .booking-modal {
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 24px;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  padding: 40px;
  width: 90%;
  max-width: 580px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: modernModalSlideIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes modernModalSlideIn {
  0% {
    opacity: 0;
    transform: scale(0.85) translateY(40px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Close Button */
.modern-booking-modal .booking-modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: linear-gradient(145deg, #fee2e2, #fecaca);
  border: 1px solid rgba(239, 68, 68, 0.3);
  font-size: 20px;
  cursor: pointer;
  color: #dc2626;
  padding: 10px;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 700;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

.modern-booking-modal .booking-modal-close:hover {
  background: linear-gradient(145deg, #fecaca, #fca5a5);
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
}

.modern-booking-modal .booking-modal-close:active {
  transform: scale(0.95) rotate(90deg);
}

/* Modal Headers */
.modern-booking-modal h2 {
  margin: 0 0 32px 0;
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.025em;
  text-align: center;
  position: relative;
}

.modern-booking-modal h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
  border-radius: 2px;
}

.modern-booking-modal h3 {
  margin: 0 0 24px 0;
  font-size: 20px;
  font-weight: 700;
  color: #334155;
  position: relative;
  padding-left: 20px;
}

.modern-booking-modal h3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 20px;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  border-radius: 2px;
}

.modern-booking-modal h4 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 700;
  color: #334155;
}

/* Error and Success Messages */
.modern-booking-modal .booking-modal-error {
  background: linear-gradient(145deg, #fef2f2, #fee2e2);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #dc2626;
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.1);
}

.modern-booking-modal .booking-modal-error::before {
  content: '⚠️';
  font-size: 18px;
}

.modern-booking-modal .booking-modal-success {
  background: linear-gradient(145deg, #f0fdf4, #dcfce7);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #166534;
  padding: 16px 20px;
  border-radius: 12px;
  margin-top: 24px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.1);
  animation: successSlideIn 0.5s ease-out;
}

.modern-booking-modal .booking-modal-success::before {
  content: '✅';
  font-size: 18px;
}

@keyframes successSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading State */
.modern-booking-modal .booking-modal-loading {
  text-align: center;
  padding: 32px;
  color: #64748b;
  font-weight: 600;
  font-size: 16px;
  position: relative;
}

.modern-booking-modal .booking-modal-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #4f46e5;
  border-radius: 50%;
  animation: modernSpin 1s linear infinite;
  margin-top: 20px;
}

@keyframes modernSpin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* List Items */
.modern-booking-modal .booking-modal-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 8px;
}

.modern-booking-modal .booking-modal-list::-webkit-scrollbar {
  width: 6px;
}

.modern-booking-modal .booking-modal-list::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.modern-booking-modal .booking-modal-list::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #cbd5e1, #94a3b8);
  border-radius: 3px;
}

.modern-booking-modal .booking-modal-list-item {
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 2px solid rgba(148, 163, 184, 0.2);
  border-radius: 16px;
  padding: 60px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: left;
  position: relative;
  overflow: hidden;
  font-size: 15px;
  font-weight: 600;
  color: #334155;
}

.modern-booking-modal .booking-modal-list-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(79, 70, 229, 0.1), transparent);
  transition: left 0.6s ease;
}

.modern-booking-modal .booking-modal-list-item:hover::before {
  left: 100%;
}

.modern-booking-modal .booking-modal-list-item:hover {
  border-color: rgba(79, 70, 229, 0.4);
  background: linear-gradient(145deg, #f8fafc, #f1f5f9);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.15);
}

.modern-booking-modal .booking-modal-list-item.selected {
  border-color: #4f46e5;
  background: linear-gradient(145deg, #eff6ff, #dbeafe);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.25);
  transform: translateY(-2px);
}

.modern-booking-modal .booking-modal-list-item.selected::after {
  content: '✓';
  position: absolute;
  top: 12px;
  right: 16px;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(79, 70, 229, 0.3);
}

.modern-booking-modal .booking-modal-list-desc {
  color: #64748b;
  font-size: 13px;
  font-weight: 500;
  margin-top: 4px;
  display: block;
}

/* Form Elements */
.modern-booking-modal .booking-modal-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 32px;
}

.modern-booking-modal .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modern-booking-modal .form-group label {
  font-weight: 700;
  color: #334155;
  font-size: 14px;
  margin-bottom: 4px;
}

.modern-booking-modal .booking-modal-form input,
.modern-booking-modal .booking-modal-form select {
  padding: 16px 20px;
  border: 2px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  color: #334155;
}

.modern-booking-modal .booking-modal-form input:focus,
.modern-booking-modal .booking-modal-form select:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
  background: #ffffff;
  transform: translateY(-1px);
}

.modern-booking-modal .booking-modal-form input::placeholder {
  color: #94a3b8;
  font-weight: 500;
}

/* Client Search Section */
.modern-booking-modal .client-search-section {
  margin-bottom: 32px;
}

.modern-booking-modal .client-search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modern-booking-modal .clear-client-btn {
  background: linear-gradient(145deg, #fee2e2, #fecaca);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #dc2626;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modern-booking-modal .clear-client-btn:hover {
  background: linear-gradient(145deg, #fecaca, #fca5a5);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

.modern-booking-modal .client-search-input {
  position: relative;
  margin-bottom: 20px;
}

.modern-booking-modal .client-search-input input {
  width: 100%;
  padding: 16px 20px 16px 48px;
  border: 2px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
}

.modern-booking-modal .client-search-input::before {
  content: '🔍';
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  z-index: 1;
}

.modern-booking-modal .client-search-input input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
  background: #ffffff;
}

.modern-booking-modal .client-search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  max-height: 280px;
  overflow-y: auto;
  z-index: 1000;
  animation: searchResultsSlideIn 0.3s ease-out;
}

@keyframes searchResultsSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modern-booking-modal .client-search-result {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.modern-booking-modal .client-search-result:last-child {
  border-bottom: none;
}

.modern-booking-modal .client-search-result:hover {
  background: linear-gradient(145deg, #f8fafc, #f1f5f9);
  transform: translateX(4px);
}

.modern-booking-modal .client-result-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  margin-right: 16px;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.modern-booking-modal .client-result-info {
  flex: 1;
  min-width: 0;
}

.modern-booking-modal .client-result-name {
  font-weight: 700;
  color: #334155;
  font-size: 15px;
  margin-bottom: 4px;
}

.modern-booking-modal .client-result-contact {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

.modern-booking-modal .client-search-no-results {
  padding: 32px 24px;
  text-align: center;
  color: #64748b;
}

.modern-booking-modal .client-search-no-results p {
  margin: 0 0 16px 0;
  font-size: 14px;
  font-weight: 500;
}

.modern-booking-modal .add-new-client-btn {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
  position: relative;
  overflow: hidden;
}

.modern-booking-modal .add-new-client-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.modern-booking-modal .add-new-client-btn:hover::before {
  left: 100%;
}

.modern-booking-modal .add-new-client-btn:hover {
  background: linear-gradient(135deg, #4338ca, #6d28d9);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
}

/* Selected Client Display */
.modern-booking-modal .selected-client-display {
  display: flex;
  align-items: center;
  padding: 20px;
  background: linear-gradient(145deg, #f0fdf4, #dcfce7);
  border: 2px solid rgba(34, 197, 94, 0.3);
  border-radius: 16px;
  margin-bottom: 24px;
  animation: clientSelectedSlideIn 0.5s ease-out;
}

@keyframes clientSelectedSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modern-booking-modal .selected-client-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #059669, #0d9488);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  margin-right: 16px;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
}

.modern-booking-modal .selected-client-info {
  flex: 1;
  min-width: 0;
}

.modern-booking-modal .selected-client-name {
  font-weight: 700;
  color: #166534;
  font-size: 16px;
  margin-bottom: 4px;
}

.modern-booking-modal .selected-client-contact {
  font-size: 13px;
  color: #059669;
  font-weight: 500;
}

.modern-booking-modal .selected-client-badge {
  background: linear-gradient(135deg, #059669, #0d9488);
  color: white;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 2px 8px rgba(5, 150, 105, 0.3);
}

/* New Client Form */
.modern-booking-modal .new-client-form {
  margin-top: 24px;
}

.modern-booking-modal .new-client-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.modern-booking-modal .back-to-search-btn {
  background: none;
  border: none;
  color: #4f46e5;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.modern-booking-modal .back-to-search-btn:hover {
  background: rgba(79, 70, 229, 0.1);
  color: #4338ca;
  transform: translateX(-2px);
}

/* Booking Summary */
.modern-booking-modal .booking-summary {
  background: linear-gradient(145deg, #f8fafc, #f1f5f9);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 32px;
  position: relative;
  overflow: hidden;
}

.modern-booking-modal .booking-summary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
}

.modern-booking-modal .summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

.modern-booking-modal .summary-item:last-child {
  border-bottom: none;
}

.modern-booking-modal .summary-item span:first-child {
  font-weight: 700;
  color: #475569;
  font-size: 14px;
}

.modern-booking-modal .summary-item span:last-child {
  color: #1e293b;
  font-weight: 600;
  font-size: 14px;
}

.modern-booking-modal .existing-client-indicator {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  color: #166534;
  font-size: 11px;
  font-weight: 700;
  margin-left: 8px;
  padding: 2px 6px;
  border-radius: 6px;
}

/* Action Buttons */
.modern-booking-modal .booking-modal-actions {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 32px;
  flex-wrap: wrap;
}

.modern-booking-modal .booking-modal-back {
  background: linear-gradient(145deg, #f3f4f6, #e5e7eb);
  border: 1px solid rgba(148, 163, 184, 0.3);
  color: #374151;
  padding: 14px 28px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.modern-booking-modal .booking-modal-back::before {
  content: '←';
  margin-right: 8px;
  transition: transform 0.3s ease;
}

.modern-booking-modal .booking-modal-back:hover::before {
  transform: translateX(-4px);
}

.modern-booking-modal .booking-modal-back:hover {
  background: linear-gradient(145deg, #e5e7eb, #d1d5db);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modern-booking-modal .booking-modal-next {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  border: 1px solid #4f46e5;
  color: white;
  padding: 14px 28px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
  position: relative;
  overflow: hidden;
}

.modern-booking-modal .booking-modal-next::after {
  content: '→';
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.modern-booking-modal .booking-modal-next:hover::after {
  transform: translateX(4px);
}

.modern-booking-modal .booking-modal-next::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.modern-booking-modal .booking-modal-next:hover::before {
  left: 100%;
}

.modern-booking-modal .booking-modal-next:hover:not(:disabled) {
  background: linear-gradient(135deg, #4338ca, #6d28d9);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
}

.modern-booking-modal .booking-modal-next:disabled {
  background: linear-gradient(145deg, #9ca3af, #6b7280);
  border-color: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  opacity: 0.6;
}

.modern-booking-modal .booking-modal-confirm {
  background: linear-gradient(135deg, #059669, #0d9488);
  border: 1px solid #059669;
  color: white;
  padding: 16px 32px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  box-shadow: 0 4px 15px rgba(5, 150, 105, 0.3);
  position: relative;
  overflow: hidden;
}

.modern-booking-modal .booking-modal-confirm::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.modern-booking-modal .booking-modal-confirm:hover::before {
  left: 100%;
}

.modern-booking-modal .booking-modal-confirm:hover:not(:disabled) {
  background: linear-gradient(135deg, #047857, #0f766e);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(5, 150, 105, 0.4);
}

.modern-booking-modal .booking-modal-confirm:disabled {
  background: linear-gradient(145deg, #9ca3af, #6b7280);
  border-color: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  opacity: 0.6;
}

.modern-booking-modal .booking-modal-confirm:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(5, 150, 105, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .modern-booking-modal .booking-modal {
    width: 95%;
    padding: 24px;
    margin: 20px;
    max-height: 85vh;
  }

  .modern-booking-modal h2 {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .modern-booking-modal h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .modern-booking-modal .booking-modal-actions {
    flex-direction: column;
  }

  .modern-booking-modal .booking-modal-next,
  .modern-booking-modal .booking-modal-back {
    width: 100%;
    justify-content: center;
  }

  .modern-booking-modal .selected-client-display {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }

  .modern-booking-modal .selected-client-avatar {
    margin-right: 0;
  }
}

@media (max-width: 480px) {
  .modern-booking-modal .booking-modal {
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    border-radius: 0;
    padding: 20px;
  }

  .modern-booking-modal .booking-modal-close {
    top: 16px;
    right: 16px;
  }

  .modern-booking-modal .client-search-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
}

/* Animation for fade in */
.modern-booking-modal .booking-modal-fade-in {
  animation: modernModalFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.modern-booking-modal .booking-modal-animate-in {
  animation: modernModalSlideIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Focus styles for accessibility */
.modern-booking-modal .booking-modal-list-item:focus,
.modern-booking-modal .booking-modal-next:focus,
.modern-booking-modal .booking-modal-back:focus,
.modern-booking-modal .booking-modal-confirm:focus,
.modern-booking-modal .add-new-client-btn:focus,
.modern-booking-modal .clear-client-btn:focus,
.modern-booking-modal .back-to-search-btn:focus {
  outline: 2px solid #4f46e5;
  outline-offset: 2px;
}

/* Smooth scrolling for modal content */
.modern-booking-modal .booking-modal {
  scroll-behavior: smooth;
}

.modern-booking-modal .booking-modal::-webkit-scrollbar {
  width: 8px;
}

.modern-booking-modal .booking-modal::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.modern-booking-modal .booking-modal::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #cbd5e1, #94a3b8);
  border-radius: 4px;
}

.modern-booking-modal .booking-modal::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #94a3b8, #64748b);
}


